# snail-product

./: README.md
snail-product-core/: .project  ReadMe  pom.xml
snail-product-core/src/main/java/com/snail/product/core/: SysProductFacade.java
snail-product-parent/: .gitignore  assembly.xml  pom.xml
snail-product-service/: assembly.xml  pom.xml
snail-product-service/src/main/java/com/snail/product/service/: SnailProductServiceApplication.java
snail-product-service/src/main/java/com/snail/product/service/config/: ApplicationConfig.java
snail-product-service/src/main/java/com/snail/product/service/service/: SysProductService.java
snail-product-service/src/main/resources/: application.properties  logback.xml
snail-product-service/src/main/webapp/WEB-INF/config/: map.json
snail-product-service/src/main/webapp/WEB-INF/views/: format.vm
snail-product-web/: assembly.xml  pom.xml
snail-product-web/src/main/java/com/snail/product/web/: SnailProductWebApplication.java
snail-product-web/src/main/java/com/snail/product/web/config/: ApplicationConfig.java
snail-product-web/src/main/java/com/snail/product/web/controller/: TestController.java
snail-product-web/src/main/resources/: application.properties  banner.txt  logback.xml
snail-product-web/src/main/webapp/: README.md
