# \u5e94\u7528\u4fe1\u606f
app.name=snail-product-service
app.description=snail.product is a web project for xmall.
app.env=${env}

# \u670d\u52a1\u4fe1\u606f
server.port=8934
server.tomcat.max-threads=1000
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
tomcat.development=${tomcat.development}
 
 
# Spring boot application
spring.application.name = snail-product-service

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages  = com.snail.product.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = snail-product-provider
dubbo.application.name = snail-product-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# 这里是zk的连接配置
dubbo.registry.address = zookeeper://193.112.67.121:2181



# \u89c6\u56fe\u5f15\u64ce / fis3-jello
spring.velocity.resource-loader-path=${view.loader.path}
spring.velocity.allow-request-override=false
spring.velocity.check-template-location=false
spring.velocity.charset=UTF-8
spring.velocity.cache=false
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.properties.userdirective=com.baidu.fis.velocity.directive.Html, com.baidu.fis.velocity.directive.Head, com.baidu.fis.velocity.directive.Body, com.baidu.fis.velocity.directive.Require, com.baidu.fis.velocity.directive.Script, com.baidu.fis.velocity.directive.Style, com.baidu.fis.velocity.directive.Uri, com.baidu.fis.velocity.directive.Widget, com.baidu.fis.velocity.directive.Block, com.baidu.fis.velocity.directive.Extends
 
# async-http-client \u521d\u59cb\u5316\u53c2\u6570
http.client.request_time_out=5000
http.client.max_conn_per_host=10
http.client.max_conn_total=500
 