<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snail-product-web-${env}</artifactId>
<!-- 	<packaging>war</packaging> -->
	<name>snail-product-web</name>


	<parent>
		<groupId>com.snail</groupId>
		<artifactId>snail-product-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../snail-product-parent/pom.xml</relativePath>
	</parent>
<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>1.2.6.RELEASE</version> -->
<!-- 		<relativePath /> -->
<!-- 	</parent> -->

	<properties>
<!-- 		<main.basedir>${basedir}/../..</main.basedir> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.snail.product.web.SnailProductWebApplication</start-class>
<!-- 		<async-http-client.version>1.9.38</async-http-client.version> -->
<!-- 		<java.version>1.8</java.version> -->
<!-- 		<javamelody.version>1.56.0</javamelody.version> -->
<!-- 		<fastjson.version>1.1.41</fastjson.version> -->
<!-- 		<ning.version>1.8.1</ning.version> -->
<!-- 		<base.version>1.4.1</base.version> -->
	</properties>

	<profiles>
		<!-- 本地环境，默认激活 -->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<log.dir>/opt/deploy/snail-product-web/current/log</log.dir>
				<view.loader.path>/WEB-INF/views</view.loader.path>  <!-- 视图模版位置 很重要 区分环境 -->
				<log.level>debug</log.level>
				<tomcat.development>true</tomcat.development>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<log.dir>/opt/deploy/snail-product-web/current/log</log.dir>
				<view.loader.path>classpath:/WEB-INF/views</view.loader.path>
				<log.level>debug</log.level>
				<tomcat.development>true</tomcat.development>
			</properties>
				<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		 

		<!-- 正服 -->
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
				<log.dir>/opt/deploy/snail-product-web/current/log</log.dir>
				<log.level>info</log.level>
				<view.loader.path>classpath:/WEB-INF/views</view.loader.path>
				<tomcat.development>false</tomcat.development>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring 容器上下文 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- velocity 视图模版引擎 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	

		<!-- http 请求外部接口工具 -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${ning.version}</version> 
		</dependency>

		<dependency>
            <groupId>com.baidu.fis.velocity</groupId>
            <artifactId>fis-velocity-tools</artifactId>
            <version>2.13</version>  
        </dependency>  
	
		
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

		<!-- html 解析 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.snail</groupId>
			<artifactId>snail-product-core-${env}</artifactId>
			<version>${com.snail.version}</version>
		</dependency>
       
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--  	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus-releases</id> -->
<!-- 			<url>http://193.112.67.121:8081/nexus/content/repositories/releases</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus-snapshots</id> -->
<!-- 			<url>http://193.112.67.121:8081/nexus/content/repositories/snapshots</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
	
<!-- 	写成本机这样会快点 -->
		<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
</project>
